<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>
		Kokia paslaptinga jėga veikia Paukščių Tako galaktiką?
	</title>
	
	<style>
		body {
			background-color: lightblue;
			line-height: 20px;
		}
		
		h1 {
			font-size: 35px;
			font-family: Georgia, serif ;
			text-align: center;
		}
		
		p {
			font-family: Verdana, Geneva, sans-serif;
			font-style: italic;
		
		}
		
		h2 {
			font-family: "Comic Sans MS", cursive, sans-serif;
			color: orange;
			font-size: 20 px;
			text-align: center;

		}
		
		li {
			font-size: 26 px;
			font-family: "Lucida Console", Monaco, monospace;
			font-weight: bold;
	
		}
		h3 {
			text-decoration: underline;
		
		 }
		 
		 a {
			font-size: 30px;
			text-decoration: none;
		 }
		 a:hover {
			text-decoration: underline;

		 }
		 
		 img {
		 
			float: right;
			margin: 0px 20px 10px 20px;
		}
	</style>
	
</head>
</body>
<h1>								
Kokia paslaptinga jėga veikia Paukščių Tako galaktiką?
</h1><br>

<h2>									
Per pastaruosius kelis dešimtmečius mūsų supratimas apie Visatą gerokai prasiplėtė. Tačiau kosmose paslapčių vis dar pakanka, ir viena iš jų – Didysis atraktorius.			
</h2><br>
<img width="300" src="andromeda.jpg" alt="paveiksliukas andromeda.jpg">
<h3>
Maždaug prieš 40 metų astronomai išsiaiškino, kad Galaktika kosmose skrieja gerokai greičiau, nei manyta.
Paukščių Takas skrieja 2,2 milijonų kilometrų per valandą[611km/s] greičiu :
</h3>
<li> 2500 kartų greičiau už lainerius,</li> 
<li>55 kartus greičiau už Žemės antrąjį kosminį greitį ir dvigubai didesnis už pačios Galaktikos antrąjį kosminį greitį. </li>
<p>Tačiau iš kur toks greitis – nežinia. Remiantis Didžiojo Sprogimo teorija, kiekvienas Visatos taškas turi tolygiai tolti nuo kiekvieno kito taško. Tai yra, aplink Paukščių 
Taką esančios galaktikos turi tolti nuo jo vienodu greičiu, o pačios Galaktikos atskaitos sistemoje jokio savo judėjimo neturėtų iš viso būti. Savasis judėjimas gali rastis
dėl tokių materijos telkinių, kaip masyvios galaktikų santalkos. Greta atskaitos sistemos esančios galaktikų santalkos gravitacija gali sulėtinti, ar net pasukti atgal Visatos 
plėtrą. Tačiau Paukščių Tako judėjimo kryptimi tokių telkinių nesimato. Galaktikos apylinkėse yra daugybė kitų galaktikų ir rentgeno teleskopais stebimo spinduliavimo, 
tačiau nėra nieko, pakankamai masyvaus, kas galėtų paaiškinti stebėjimų duomenis.
</p>
<p>
	<span style="color: red">Ką gi čia matome? Gal tai supertankus tamsiosios materijos telkinys? O gal neteisinga dabartinė masės ir judėjimo teorija neteisinga? 
	Astronomas Alanas Dressleris iš Carnegie instituto šią trūkstamą medžiagos koncentraciją pavadino Didžiuoju atraktoriumi.</span>						 
</p>
<a href="http://www.technologijos.lt/n/mokslas/idomusis_mokslas/S-75028/straipsnis/Kokia-paslaptinga-jega-veikia-Pauksciu-Tako-galaktika-Didysis-atraktorius-ir-pats-paslaptingiausias-apokalipses-scenarijus">Šaltinis</a>
</body>

</html>